#********************************************************************
# Pre-admixture simulation options (per parental population)
# Add sections as necessary
#********************************************************************

parental_pop_label:pop1
simulation_size:200

pre_admixture_selection:NO
fitness_para_file:fitness_file.txt

pre_admixture_disease:NO
null_model:NO
causal_model:NO
no_of_cases:5
no_of_controls:5
disease_SNPs_position:698293,293617
hete_homozygous_risk:9.2,10.0,10.44,12.68

#---------------------------------------------------------------------

parental_pop_label:pop2
simulation_size:200

pre_admixture_selection:NO
fitness_para_file:fitness_file.txt

pre_admixture_disease:NO
null_model:NO
causal_model:NO
no_of_cases:5
no_of_controls:5
disease_SNPs_position:698293,293617
hete_homozygous_risk:9.2,10.0,10.44,12.68

#-----------------------------------------------------------------------

parental_pop_label:pop3
simulation_size:200

pre_admixture_selection:NO
fitness_para_file:fitness_file.txt

pre_admixture_disease:NO
null_model:NO
causal_model:NO
no_of_cases:5
no_of_controls:5
disease_SNPs_position:698293,293617
hete_homozygous_risk:9.2,10.0,10.44,12.68

